# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Speech Bubble Prototype.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Speech Bubble Prototype\App.cs: 0AEE1657D00CE63BCABBF4034466DA04
Speech Bubble Prototype\Package.appxmanifest: 34799A7A50F54B21E93F4B9392E0AE6B
Speech Bubble Prototype\project.json: 1D02BC64BAC0D041019673A1C4C51737
Speech Bubble Prototype\Speech Bubble Prototype.csproj: 54CCD46530C4C8FB7C46A87A0C267F76
Speech Bubble Prototype\Speech Bubble Prototype.csproj.user: modified
Speech Bubble Prototype\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Speech Bubble Prototype\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Speech Bubble Prototype\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Speech Bubble Prototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Speech Bubble Prototype\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Speech Bubble Prototype\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Speech Bubble Prototype\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Speech Bubble Prototype\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Speech Bubble Prototype\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Speech Bubble Prototype\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Speech Bubble Prototype\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Speech Bubble Prototype\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Speech Bubble Prototype\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Speech Bubble Prototype\obj\x86\Debug\Speech Bubble Prototype.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Speech Bubble Prototype\Properties\AssemblyInfo.cs: 383082A6A09DEC986D485E66C6271488
Speech Bubble Prototype\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
